# Access-Control-System

./: pom.xml
doc/: 01_项目规划与架构.md  02_部署运行与演示指南.md  03_质量保障与测试.md  04_问题排查与解决.md  05_交付成果与总结.md  演示脚本.md
resources/: config.properties
sql/: init_data.sql  schema.sql
src/com/rbac/: MainApp.java
src/com/rbac/audit/: AuditAnalyzer.java  AuditLogger.java
src/com/rbac/cli/: MenuHandler.java
src/com/rbac/common/: PermissionConsts.java
src/com/rbac/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/com/rbac/decorator/: AuthPermissionServiceDecorator.java  AuthRoleServiceDecorator.java  AuthUserServiceDecorator.java
src/com/rbac/exception/: AuthenticationException.java  BusinessException.java  PermissionDeniedException.java
src/com/rbac/model/: Permission.java  Role.java  User.java
src/com/rbac/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/com/rbac/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/com/rbac/test/: AutomatedTestRunner.java  DebugLogin.java  FixAdminPassword.java  GeneratePasswordHash.java  TestConnection.java
src/com/rbac/util/: ConfigUtil.java  DBUtil.java  DatabaseResetUtil.java  PasswordUtil.java  SessionContext.java
